
> build
> npm run build --prefix choir-app-frontend


> choir-app-frontend@0.5.2 prebuild
> npm run generate-build-info


> choir-app-frontend@0.5.2 generate-build-info
> node ./scripts/generate-build-info.js

Generated D:\Angular\Chorleiter\choir-app-frontend\src\environments\build-info.ts

> choir-app-frontend@0.5.2 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-BVIYFBZZ.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m810.75 kB[39m[2m | [22m              [36m129.73 kB[39m
[32mstyles-5ES6JVFT.css[39m  [2m | [22m[2mstyles[22m                   [2m | [22m[36m673.67 kB[39m[2m | [22m               [36m60.38 kB[39m
[32mchunk-IRWJN44X.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m242.42 kB[39m[2m | [22m               [36m68.79 kB[39m
[32mchunk-MDRMNDEV.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m218.30 kB[39m[2m | [22m               [36m37.75 kB[39m
[32mmain-MO5CAS3L.js[39m     [2m | [22m[2mmain[22m                     [2m | [22m[36m138.63 kB[39m[2m | [22m               [36m32.72 kB[39m
[32mchunk-CPJZJDIH.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m79.69 kB[39m[2m | [22m               [36m19.80 kB[39m
[32mchunk-VA4WSSKD.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m48.06 kB[39m[2m | [22m               [36m12.15 kB[39m
[32mchunk-CCVWAI2S.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m41.46 kB[39m[2m | [22m                [36m6.46 kB[39m
[32mpolyfills-JUTM3XWE.js[39m[2m | [22m[2mpolyfills[22m                [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-LYSK67CE.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m15.19 kB[39m[2m | [22m                [36m4.22 kB[39m
[32mchunk-2UJEFJEV.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m15.13 kB[39m[2m | [22m                [36m3.85 kB[39m
[32mchunk-W22GA3X3.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m9.35 kB[39m[2m | [22m                [36m3.24 kB[39m
[32mchunk-EIQBTEXN.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m8.72 kB[39m[2m | [22m                [36m2.50 kB[39m
[32mchunk-KM3BBISB.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m8.61 kB[39m[2m | [22m                [36m2.69 kB[39m
[32mchunk-ROEXIKFC.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m7.90 kB[39m[2m | [22m                [36m2.31 kB[39m
[32mchunk-DTLRUVPG.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m7.00 kB[39m[2m | [22m                [36m1.62 kB[39m
[32mchunk-CWOYUNBK.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m1.93 kB[39m[2m | [22m              [36m632 bytes[39m
[32mchunk-ZXXVSYEP.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m1.77 kB[39m[2m | [22m              [36m462 bytes[39m
[32mchunk-CBIK77DH.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m1.72 kB[39m[2m | [22m              [36m697 bytes[39m
[32mchunk-3ZC5MNJZ.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m1.08 kB[39m[2m | [22m              [36m506 bytes[39m
[32mchunk-BUQWLYCJ.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m993 bytes[39m[2m | [22m              [36m993 bytes[39m
[32mchunk-J5JQY3SC.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m759 bytes[39m[2m | [22m              [36m759 bytes[39m
[32mchunk-VWOMVPT3.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m698 bytes[39m[2m | [22m              [36m698 bytes[39m
[32mchunk-UWVNEQPG.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m594 bytes[39m[2m | [22m              [36m594 bytes[39m
[32mchunk-VABCGETK.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m409 bytes[39m[2m | [22m              [36m409 bytes[39m
[32mchunk-LQIG5K4F.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m209 bytes[39m[2m | [22m              [36m209 bytes[39m
[32mchunk-6Y74G2KA.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m113 bytes[39m[2m | [22m              [36m113 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m            [2m | [22m  [1m2.37 MB[22m[2m | [22m              [1m405.61 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-MEPHDP4U.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m10.54 MB[39m[2m | [22m              [36m318.32 kB[39m
[32mchunk-VFZDKDBW.js[39m    [2m | [22m[2mpiece-detail-component[22m   [2m | [22m[36m121.59 kB[39m[2m | [22m               [36m29.38 kB[39m
[32mchunk-EHHGIHE4.js[39m    [2m | [22m[2mdata-enrichment-component[22m[2m | [22m [36m70.38 kB[39m[2m | [22m               [36m12.81 kB[39m
[32mchunk-A3RR3FB3.js[39m    [2m | [22m[2mmonthly-plan-component[22m   [2m | [22m [36m66.88 kB[39m[2m | [22m               [36m12.57 kB[39m
[32mchunk-FLFCVHV5.js[39m    [2m | [22m[2mmanage-choir-component[22m   [2m | [22m [36m58.48 kB[39m[2m | [22m               [36m12.95 kB[39m
[32mchunk-DU66R6CK.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m57.75 kB[39m[2m | [22m               [36m17.94 kB[39m
[32mchunk-JRTNAJJN.js[39m    [2m | [22m[2mliterature-list-component[22m[2m | [22m [36m52.03 kB[39m[2m | [22m               [36m11.13 kB[39m
[32mchunk-INA54B2V.js[39m    [2m | [22m[2mpost-list-component[22m      [2m | [22m [36m50.56 kB[39m[2m | [22m               [36m12.23 kB[39m
[32mchunk-MM23IE3I.js[39m    [2m | [22m[2mprogram-editor-component[22m [2m | [22m [36m45.81 kB[39m[2m | [22m                [36m9.81 kB[39m
[32mchunk-W545VJSK.js[39m    [2m | [22m[2mcollection-edit-component[22m[2m | [22m [36m45.70 kB[39m[2m | [22m               [36m11.18 kB[39m
[32mchunk-EXNQ2NTT.js[39m    [2m | [22m[2mdashboard-component[22m      [2m | [22m [36m40.32 kB[39m[2m | [22m               [36m10.24 kB[39m
[32mchunk-VL7SIQIF.js[39m    [2m | [22m[2mcollection-list-component[22m[2m | [22m [36m37.05 kB[39m[2m | [22m                [36m8.12 kB[39m
[32mchunk-W4PVYH2F.js[39m    [2m | [22m[2mparticipation-component[22m  [2m | [22m [36m34.17 kB[39m[2m | [22m                [36m7.00 kB[39m
[32mchunk-255ACKZL.js[39m    [2m | [22m[2mpwa-config-component[22m     [2m | [22m [36m33.84 kB[39m[2m | [22m                [36m7.35 kB[39m
[32mchunk-PP65NWVY.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m32.31 kB[39m[2m | [22m                [36m7.43 kB[39m
[2m...and 75 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [71.738 seconds] - 2026-02-25T23:13:28.038Z

Output location: D:\Angular\Chorleiter\choir-app-frontend\dist\choir-app-frontend

