{
  "name": "NAK Chorleiter - Chor Management App",
  "short_name": "NAK Chorleiter",
  "description": "Verwaltungsanwendung für Chöre mit Funktionen für Repertoire, Absenceverwaltung und Einsatzplanung",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "assets/icons/screenshot-1.png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/png"
    },
    {
      "src": "assets/icons/screenshot-2.png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Meine Absencen",
      "short_name": "Absencen",
      "description": "Verwalte deine Absencen",
      "url": "/absence",
      "icons": [
        {
          "src": "assets/icons/shortcut-absence-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Repertoire",
      "short_name": "Repertoire",
      "description": "Durchsuche das Repertoire",
      "url": "/library",
      "icons": [
        {
          "src": "assets/icons/shortcut-library-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Einsatzplan",
      "short_name": "Einsatzplan",
      "description": "Sehe den aktuellen Einsatzplan",
      "url": "/performance",
      "icons": [
        {
          "src": "assets/icons/shortcut-performance-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "audio/*", "video/*"]
        }
      ]
    }
  }
}
